graph/schema.graphql

type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  gender: String
  phone: String
  email: String!
  address: String
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    gender: String
    phone: String
    email: String!
    address: String
  ): User!
  updateUser(
    id: ID!
    username: String
    password: String
    firstName: String
    lastName: String
    gender: String
    phone: String
    email: String
    address: String
  ): User!
  deleteUser(id: ID!): Boolean!
}